server.port=8001

spring.datasource.url = jdbc:postgresql://localhost:5432/gtshirtdb


spring.datasource.username = postgres
spring.datasource.password = utilisateur


# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format.sql=true

spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update


# Hibernate properties
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# Naming strategy
spring.jpa.properties.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.config=C:\\Users\\Yachte\\Documents\\projet_tshirt\\conf\\log4j2-Tshirt.xml

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true;

# disable driver's feature detection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true;
hibernate.jdbc.lob.non_contextual_creation=true;

spring.jackson.default-property-inclusion=non-empty
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.datasource.tomcat.initial-size=3
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=3
spring.datasource.tomcat.min-idle=2
spring.datasource.tomcat.default-auto-commit=true  
server.tomcat.max-threads=100




